<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jônatas Silva</title>
</head>

<body>
    <div class="section">
        <img src="static/jis.jpg" alt="Jonatas Silva" class="profile">
        <h1>Sobre mim:</h1>
        <p>Pesquisador em Ciência da Computação, com foco em modelagem estocástica de 
            sistemas, especialmente em redes de petri estocástica, cadeias de Markov,
            RBD, Fault trees... </p>
    </div>
    <div class="section">
        <h1>Contato:</h1>
        <ul class="contact">
            <p id="copyText">Email copiado!</p>
            <li><img id="email-icon" class="contact-icon" src="static/email.png" alt="jis@cin.ufpe.br"></li>
            <li><a href="https://lattes.cnpq.br/1234567890" target="_blank"><img class="contact-icon" src="static/lattes.png" alt="Currículo Lattes"></a></li>
            <li><a href="https://github.com/jis" target="_blank"><img class="contact-icon" src="static/github.png" alt="Github"></a></li>
        </ul>
    </div>
    <div class="section">
        <h1>Formação:</h1>
        <ul>
            <li>Técnico em Eletrotécnica (SENAI) - 2023</li>
            <li>Bacharel em Engenharia Mecânica (IFPE) - 2023</li>
            <li>Mestre em Ciência da Computação (CIn-UFPE) - 2026</li>
        </ul>

    </div>
</body>
<script src="script.js"></script>

</html>